<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
        <a name="Hannah" id="Hannah"></a>
    <h1>Hannah Carabolante</h1>
    <p>Este es mi portafolio.</p>
        <ul>
            <li><a href="#Cono">Conocimientos.</a></li>
            <li><a href="#Expe">Experiencia.</a></li>
            <li><a href="#Cont">Contacto</a></li>
        </ul>
    <a name="Cono" id="Cono"></a>
    <h1>Conocimientos.</h1>
        <ul>
            <li>Dibujo.</li>
            <li>Edición audiovisual.</li>
            <li>Diseño gráfico.</li>
            <li>Inlés.</li>
            <li>Teatro.</li>
        </ul>
    <a href="#Hannah">Volver atrás</a> 
    <a name="Expe" id="Expe"></a>
    <h1>Experiencia.</h1>
        <h2>Arcor</h2>
            <p>2016-2017</p>
            <p>Analista de desarrollo</p>
        <h2>Mercado libre</h2>
            <p>2018-2019</p>
            <p>Analista de desarrollo</p>
        <h2>Google</h2>
            <p>2019-2020</p>
            <p>Desarrolladora Frontend</p>
    <a href="#Hannah">Volver atrás</a>
    <a name="Cont" id="Cont"></a> 
    <h1>Contacto.</h1>
        <p>Podés escribirme a hannah@gmail.com</p>
        <p>2232983</p>
        <a href="https://ar.linkedin.com/">https://ar.linkedin.com/</a>
        <br>
    <a href="#Hannah">Volver atrás</a>
</body>
</html>